# service-article

./: .dockerignore  .gitlab-ci.yml  DOCKER_REGISTRY_OPTIONS.md  Dockerfile  GITHUB_ACTIONS_MIGRATION.md  README.md  SETUP_INITIAL.md  docker-compose.yml  pom.xml  test-endpoints.sh
.github/workflows/: ci-cd.yml
.gitlab/agents/infra-home-agent/: config.yaml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  rbac-branch-template.yaml  rbac-cluster.yaml  rbac-gitlab-agent.yaml  rbac-namespace.yaml  rbac.yaml  secret.yaml  service.yaml  wait-for-db.yaml
k8s-production/: article-service.yaml  complete-stack.yaml  deploy.sh  user-service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/acme/controller/: ArticleController.java  ArticlePhotoController.java  ArticleSignalementController.java  BoutiqueController.java  CategorieController.java  StaticResourceController.java
src/main/java/com/acme/controller/dto/request/: ArticlePhotoRequest.java  ArticleRefusRequest.java  ArticleRequest.java  ArticleSignalementRequest.java  ArticleUpdateRequest.java  BoutiqueRequest.java  CategorieRequest.java  PrixUpdateRequest.java
src/main/java/com/acme/controller/dto/response/: ArticlePhotoResponse.java  ArticleResponse.java  BoutiqueResponse.java  CategorieResponse.java
src/main/java/com/acme/controller/mapper/: ArticleMapper.java  ArticlePhotoMapper.java  BoutiqueMapper.java  CategorieMapper.java
src/main/java/com/acme/entity/article/: Article.java  ArticlePhoto.java  ArticleSignalement.java  PrixHistorique.java
src/main/java/com/acme/entity/article/enums/: ArticleEventType.java  ArticleStatut.java
src/main/java/com/acme/entity/article/enums/prix/: PrixOrigineType.java
src/main/java/com/acme/entity/article/enums/signalement/: GraviteType.java
src/main/java/com/acme/entity/boutique/: Boutique.java
src/main/java/com/acme/entity/categorie/: Categorie.java
src/main/java/com/acme/filter/: CorsFilter.java
src/main/java/com/acme/repository/: ArticlePhotoRepository.java  ArticleRepository.java  ArticleSignalementRepository.java  BoutiqueRepository.java  CategorieRepository.java
src/main/java/com/acme/service/: ArticlePhotoService.java  ArticleService.java  ArticleSignalementService.java  BoutiqueService.java  CategorieService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__remove_meta_tags.sql
src/test/java/com/acme/integration/: ArticleResourceIT.java  ArticleResourceTest.java  BoutiqueResourceIT.java  BoutiqueResourceTest.java  CategorieResourceIT.java  CategorieResourceTest.java  IntegrationTestBase.java
src/test/java/com/acme/service/: ArticleServiceTest.java  BoutiqueServiceTest.java  CategorieServiceTest.java
