# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.hibernate-orm.database.generation=none

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Logs
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.format-sql=true
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE

# Tests
quarkus.http.test-port=8083
