# Commun à tous les profils
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none

# Datasource (profil par défaut / CI)
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# HTTP
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Logs utiles en dev
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.format-sql=true

# DEV local (hors Docker)
%dev.quarkus.datasource.jdbc.url=${DEV_QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/service_article}
%dev.quarkus.datasource.username=${DEV_QUARKUS_DATASOURCE_USERNAME:postgres}
%dev.quarkus.datasource.password=${DEV_QUARKUS_DATASOURCE_PASSWORD:postgres}

# Docker (Postgre externe)
%docker.quarkus.datasource.jdbc.url=${DOCKER_QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://host.docker.internal:5432/service_article}
%docker.quarkus.datasource.username=${DOCKER_QUARKUS_DATASOURCE_USERNAME:postgres}
%docker.quarkus.datasource.password=${DOCKER_QUARKUS_DATASOURCE_PASSWORD:postgres}

# Tests
quarkus.http.test-port=8083
